{
  "name": "mocha-chrome",
  "version": "3.0.0",
  "description": "☕  Run Mocha tests using headless Google Chrome",
  "license": "MIT",
  "repository": "Opetushallitus/mocha-chrome",
  "author": "Opetushallitus",
  "main": "index.js",
  "bin": {
    "mocha-chrome": "./cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "ci:lint": "npm run lint && npm run security",
    "ci:test": "npm run test -- --verbose",
    "lint": "eslint *.js **/*.js",
    "lint:fix": "eslint --fix",
    "security": "npm audit --audit-level=moderate",
    "test": "mocha test/test.js --timeout 10000 --exit"
  },
  "files": [
    "cli.js",
    "client",
    "index.js",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "mocha": ">= 10.2.0"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "chrome-launcher": "^1.1.2",
    "chrome-remote-interface": "^0.33.2",
    "chrome-unmirror": "^0.1.0",
    "debug": "^4.3.4",
    "deep-assign": "^3.0.0",
    "import-local": "^2.0.0",
    "loglevel": "^1.8.1",
    "meow": "^6.1.1",
    "nanobus": "^4.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "execa": "^4.0.3"
  }
}
